{
  "ConnectionStrings": {
    "SqlConnection": "Server=VALSP-060137\\PANJUTORIALSSQL;Database=ApiFilmsNET8;User ID=Eneko;Password=QvcUGX0y2vTXcDuJWoGS;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
