{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=Films;User Id=sa;Password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
